# SSNotePadAPI

./: .editorconfig  Program.cs  QuickSSNotePad.sln
API/: API.csproj  Program.cs
API/Controllers/: AppController.cs  AuthenticationController.cs  CategoriesController.cs  ImagesController.cs  NoteCategoryController.cs  NoteController.cs  NotesController.cs  UserController.cs  UsersController.cs
API/Database/: DatabaseDbContext.cs
API/Database/Migrations/: 20230321042601_Initial.Designer.cs  20230321042601_Initial.cs  20230326024147_Initial.Designer.cs  20230326024147_Initial.cs  20230329021657_Initial2.Designer.cs  20230329021657_Initial2.cs  20230409210517_Initial.Designer.cs  20230409210517_Initial.cs  DatabaseDbContextModelSnapshot.cs
API/Models/: Image.cs  Note.cs
API/Models/NoteCategoryModels/: NoteCategory.cs
API/Models/NoteImageModels/: NoteImage.cs
API/Models/NoteModels/: Note.cs
API/Models/UserModels/: User.cs  UserCredentials.cs
API/Properties/: launchSettings.json
API/Requests/AuthenticationRequests/: CreateUserRequest.cs  LoginUserRequest.cs
API/Requests/NoteCategoryRequest/: CreateCategoryRequest.cs  UserNoteCategoriesRequest.cs
API/Requests/NoteRequests/: CreateNoteRequest.cs
API/Response/AuthenticationResponses/: LoginUserResponse.cs  NewUserResponse.cs
API/Response/UserResponses/: LoginUserResponse.cs
API/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
API/Services/NoteCategoryServices/: INoteCategoryService.cs  NoteCategoryService.cs
API/Services/NoteServices/: INoteService.cs  NoteService.cs
API/Services/UserServices/: IUserService.cs  UserService.cs
Database/: DatabaseDbContext.cs
Models/: Category.cs  User.cs
Properties/: launchSettings.json
